{
  "name": "quality.md",
  "version": "0.0.0",
  "description": "Evaluate QUALITY.md specifications from the command line.",
  "homepage": "https://github.com/qualitymd/quality.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/qualitymd/quality.md.git"
  },
  "license": "MIT",
  "bin": {
    "qualitymd": "bin/qualitymd.js",
    "quality.md": "bin/qualitymd.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@qualitymd/cli-darwin-arm64": "0.0.0",
    "@qualitymd/cli-darwin-x64": "0.0.0",
    "@qualitymd/cli-linux-arm64": "0.0.0",
    "@qualitymd/cli-linux-x64": "0.0.0",
    "@qualitymd/cli-win32-arm64": "0.0.0",
    "@qualitymd/cli-win32-x64": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
